<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <pe.com.gadolfolozano.testapp.stepper.custom.CustomViewPager
        android:id="@+id/vp_advance"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_gravity="bottom"
        android:background="@android:color/white"
        android:baselineAligned="false"
        android:orientation="horizontal">

        <android.support.v7.widget.AppCompatButton
            android:id="@+id/btn_back"
            style="@style/ButtonStepper"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:drawableStart="@drawable/ic_back"
            android:drawableLeft="@drawable/ic_back"
            android:enabled="false"
            android:gravity="start|center_vertical"
            android:text="@string/stepper_previous" />

        <ProgressBar
            android:id="@+id/pb_advance"
            style="?android:attr/progressBarStyleHorizontal"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:padding="10dp" />

        <android.support.v7.widget.AppCompatButton
            android:id="@+id/btn_next"
            style="@style/ButtonStepper"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:drawableEnd="@drawable/ic_right"
            android:drawableRight="@drawable/ic_right"
            android:gravity="end|center_vertical"
            android:text="@string/stepper_next" />

    </LinearLayout>

</LinearLayout>
